.comment {
  background-color: #ffffff;

  font-style: normal;
  font-weight: 400;
  font-size: @font-family;
  line-height: @line-h;
  font-family: @font-family;
  text-align: center;
  color: @black;
  text-transform: uppercase;
}

.comment-title {
  font-weight: 500;
  font-size: @font-family--bigger;
  line-height: @line-h--bigger;
  text-transform: capitalize;
}

.comment__input {
  color: @gray;
}
