.conditions {
  display: flex;
  flex-direction: column;
  padding-bottom: 34px;

  font-style: normal;
  font-weight: 400;
  font-family: @font-family;
}

.conditions__title-container {
  margin: 30px 0;
}

.conditions__container {}

.conditions__subcontainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 13px;
}

.conditions__input {}

.conditions__label {
  position: relative;
  padding: 7px 0 7px 44px;
  font-size: 16px;
  line-height: 16px;
  color: @light-black;
  text-transform: uppercase;
  cursor: pointer;
}

.conditions__input + .conditions__label::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 30px;
  height: 30px;
  border: 1px solid #ededed;
}

.conditions__input:not(:disabled):checked + .conditions__label::after {
  position: absolute;
  top: 7px;
  left: 5px;
  content: "";
  width: 21px;
  height: 16px;
  background: url("../img/icons/icon-tick.svg");
}

@media (min-width: @tablet-width) {
  .conditions__title-container {
    margin: 66px 0 53px;
  }

  .conditions__container {
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 22px;
    padding: 0;
    padding-left: 40px;
  }

  .conditions__subcontainer {
    flex: 0 1 334px;
    margin-bottom: 32px;
    padding-right: 60px;
  }

  .conditions__label {
    padding: 10px 0 10px 58px;
  }

  .conditions__input + .conditions__label::before {
    top: 0;
    width: 40px;
    height: 40px;
    border: 1px solid #cdcdcd;
  }

  .conditions__input:not(:disabled):checked + .conditions__label::after {
    top: 12px;
    left: 10px;
    width: 21px;
    height: 16px;
  }

}
