.contacts {
  display: flex;
  flex-direction: column;

  position: relative
}

.contacts__container {
  padding: 28px 20px 28px 20px;

  display: flex;
  flex-direction: row;
  align-items: center;
}

.contacts__promo {
  margin: 0;
  padding-right: 19px;
  font-family: @font-family;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.contacts__address {
  margin: 0;
  font-family: 'Arial', sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  text-transform: none;
  color: @gray;
}

.contacts__container--index {
  background-color: #fff;
}

.contacts__map-container {
  height: 362px;
  background: no-repeat url("../img/content/map-mobile.jpg") center / 100%;
  background-color: @light-gray;
}

@media (min-width: @tablet-width) {
  .contacts {
    background: #f2f2f2;
  }

  .contacts__container {
    display: flex;
    flex-direction: row;
    padding: 66px 70px 62px;
  }

  .contacts__container--index {
    background-color: #fff;
  }

  .contacts__promo {
    flex: 0 1 160px;
    margin-right: auto;
    font-size: 20px;
    line-height: 25px;
  }

  .contacts__address {
    flex: 0 1 160px;
    margin-left: auto;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }

  .contacts__city {
    margin-top: 14px;
    display: block;
    text-align: right;
  }

  .contacts__map {
    height: 400px;
    background: no-repeat url('../img/content/map-tablet.jpg') center / cover;
  }

  .contacts__map-container {
    height: 400px;
    background: no-repeat url("../img/content/map-tablet.jpg") center / 100%;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    position: relative;
  }

  .contacts__container {
    width: 570px;
    height: 201px;
    position: absolute;
    top: 95px;
    left: 40px;
    padding: 66px 76px 54px;
    justify-content: space-between;
    background-color: #fff;
  }

  .contacts__promo {
    align-self: center;
    margin-right: 0;
    padding-right: 0;
  }

  .contacts__address {
    margin-left: 0;
    text-align: left;
  }

  .contacts__city {
    text-align: left;
  }

  .contacts__map-container {
    height: 400px;
    background: no-repeat url("../img/content/map-desktop.jpg") center / 100%;
  }
