.copyright {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  padding-bottom: 22px;
}

.copyright__name {
  color: @gray;
  font-family: 'Arial', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: none;
}

.copyright__link {}

.copyright__logo {}
