.extra-products {
  background-color: #ffffff;

  font-style: normal;
  font-family: @font-family;
  color: @light-black;
  text-transform: uppercase;
}

.extra-products__wrapper {}

.extra-products__title {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  font-size: 24px;
  color: @black;
  text-transform: capitalize;
}

.extra-products__list {}

.extra-products__item {}

.extra-products__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
}

.extra-products__stats {
  font-weight: 400;
  font-size: 14px;
  font-height: 14px;
}

.extra-products__field {}

.extra-products__value {}

.extra-products__buy {
  background-color: @green;

  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  font-family: @font-family;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
}
