.footer-logo {
  display: flex;
  margin-bottom: 31px;
}

.footer-logo__link {
  display: flex;
  margin: 0 auto;
}

.footer-logo__self {
  width: 128px;
  height: 24px;
}

@media (min-width: @tablet-width) {
  .footer-logo {
    margin: 0;
  }

  .footer-logo__link {
    margin: 0;
  }
}
