.form {
  padding-bottom: 9px;
  display: flex;
  flex-direction: column;

  font-weight: 400;
  font-size: @font-size;
  line-height: @line-h;
  font-family: @font-family;
  color: @black;
  text-transform: uppercase;
}


.form__small {
  margin: 0;
  padding-top: 14px;
  padding-bottom: 38px;

  font-size: 14px;
  line-height: 18px;
}

.form__content {
  display: flex;
  flex-direction: column;
}

.form__button {
  margin: 0 20px;
  padding: 12px 78px;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  background-color: @green;

  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  font-family: @font-family;
  color: @white;
  text-transform: uppercase;
}

.form__legend {
  padding: 24px 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  font-family: 'Arial', sans-serif;
  text-align: center;
  color: @gray;
  text-transform: none;
}
