.gift {
  min-height: 289px;
  margin: 39px 0 35px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  background-image: url('../img/background/gift-mobile.jpg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;

  color: @white;
  font-family: 'Arial';
  text-align: center;
  text-transform: capitalize;
  font-style: normal;
  font-weight: 400;
}

.gift::before {
  position: absolute;
  top: 65px;
  left: 112.5px;
  content: "";
  background-image: url('../img/icons/icon-gift.svg');
  background-position: center;
  background-repeat: no-repeat;
  width: 55px;
  height: 60px;
}

.gift__text {
  margin: 0;
  padding: 0 56px 48px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  font-family: 'Arial', sans-serif;
  text-transform: none;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .gift {
    justify-content: center;
    min-height: 200px;
    margin: 69px 30px 76px;
    padding-left: 421px;
    padding-right: 122px;
    background: no-repeat url('../img/background/gift-tablet.jpg') center / cover;
    background-color: gray;
  }

  .gift::before {
    left: 90px;
    top: 65px;
  }

  .gift__text {
    padding: 0;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .gift {
    margin: 0;
    padding: 0;
    width: 245px;
    background: no-repeat url('../img/background/gift-mobile.jpg') center / cover;
    background-color: gray;

  }

  .gift__text {
    justify-content: center;
    text-align: center;
    margin-top: auto;
    padding-bottom: 44px;
  }
}
