.goal-form {
  display: flex;
  flex-direction: column;

  padding: 0 20px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  font-family: @font-family;
  color: @black;
  text-transform: uppercase;
}

.goal-form__container {
  padding: 13px 0;
}

.goal-form__subcontainer {
  padding: 13px 0;
}

.goal-form__input {
}

.goal-form__label {
  position: relative;
  padding-left: 44px;
  cursor: pointer;
}

.goal-form__input + .goal-form__label::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #ededed;
}

.goal-form__input:not(:disabled):checked + .goal-form__label::after {
  position: absolute;
  top: 9px;
  left: 9px;
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #68b738;
}

@media (min-width: @tablet-width) {
  .goal-form {
    margin: 0;
    padding: 0;
    border: 1px solid #ededed;
  }

  .goal-form__container {
    padding: 23px 28px;
  }

  .goal-form__label {
    padding-left: 60px;
  }

  .goal-form__input + .goal-form__label::before {
    top: -5px;
    width: 40px;
    height: 40px;
    border-color: #cdcdcd;
  }

  .goal-form__input:not(:disabled):checked + .goal-form__label::after {
    top: 6px;
    left: 11px;
    width: 18px;
    height: 18px;
    border-color: #cdcdcd;
  }
}

@media (min-width: @desktop-width) {
  .goal-form {
    margin: 0;
    /*margin: 0 70px 0 35px;*/
    flex: 0 1 570px;
  }
}
