.header {
  height: 263px;

  display: flex;
  flex-direction: column;
  justify-content: center;

  font-family: @font-family;
  color: @black;
  text-transform: uppercase;
}

.header__container {
  display: flex;
  padding: 0 20px;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;

  border-bottom: 1px solid #e6e6e6;
}


@media (min-width: @tablet-width) {
  .header {
    height: auto;
    margin-bottom: 50px;
    padding: 24px 30px 0 30px;
    flex-direction: row;
    justify-content: space-between
  }

  .header__logo-container {
    padding: 0;
    justify-content: flex-start;
    border: none;
  }

  .header__logo-text {
    margin-left: 18px;
  }
}

@media (min-width: @desktop-width) {
  .header {
    height: 59px;
    flex: 1 1 auto;
    align-items: center;
  }
  .header__logo {
    flex: 0 1 202px;
    justify-content: flex-start;
  }
}
