.logo-text {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  font-family: @font-family;
  text-align: center;
  color: @black;
  text-transform: uppercase;
}

.logo-text__text-bold {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
}
