.main-nav {
  background-color: #ffffff;

  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  font-family: @font-family;
  text-align: center;
  color: @black;
  text-transform: uppercase;
}

.main-nav__toggle {}

.main-nav__wrapper {}

.main-nav__list {}
