.main {
  display: flex;
  flex-direction: column;

  font-style: normal;
  font-weight: 400;
  font-size: @font-size;
  line-height: @line-h;
  font-family: @font-family;
  color: @black;
  text-transform: uppercase;
}
