.page-header {
  background-color: #ffffff;

  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  font-family: @font-family;
  text-align: center;
  color: @black;
  text-transform: uppercase;
}

.page-header__wrapper {}

.page-header__logo-image {}

.page-header__logo-text {}
