.page-main {
  background-color: #ffffff;

  font-style: normal;
  font-weight: 400;
  font-size: @font-size;
  line-height: @line-h;
  font-family: @font-family;
  text-align: center;
  color: @black;
  text-transform: uppercase;
}
