.page-footer {
  background-color: #f2f2f2;

  font-style: normal;
  font-weight: 400;
  font-size: @font-size;
  line-height: 20px;
  font-family: @font-family;
  color: @black;
  text-transform: uppercase;
}

.page-footer__contacts {}

.page-footer__wrapper {}

.page-footer__social {}

.page-footer__copyright {}
