.pet-form {
  display: flex;
  flex-direction: column;
  padding-bottom: 9px;

  font-style: normal;
  font-weight: 400;
  font-size: @font-size;
  line-height: @line-h;
  font-family: @font-family;
  color: @black;
  text-transform: uppercase;

  border-bottom: 1px solid #ededed;
}

.pet-form__container {}

.pet-form__subcontainer {
  padding-bottom: 14px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.pet-form__label {
  padding-right: 14px;
}

.pet-form__input {
  padding: 13px;
  flex-grow: 1;

  font-size: @font-size;
  line-height: @line-h;
  font-family: @font-family;
  color: @black;
  text-transform: uppercase;
}

.pet-form__input::placeholder {
  font-family: @font-family;
  font-size: @font-size;
  color: #444444;
}
