.products {
  display: flex;
  flex-direction: column;

  font-style: normal;
  font-weight: 400;
  font-size: @font-size;
  line-height: @line-h;
  font-family: @font-family;
  color: @black;
  text-transform: none;
}


.products__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.products__item {
  padding: 0 20px 24px 20px;
  display: flex;
  flex-direction: column;

  border-bottom: 1px solid #ededed;
}

.products__container {
  display: flex;
  flex-direction: row;
}

.products__image-link {}

.products__image {
  display: flex;
}

.products__description {
  padding: 24px 0;

  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.products__link {}


.products__name {
  margin: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: @black;
  text-transform: uppercase;
}

.products__table {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: flex-end;

  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @gray;
  text-transform: none;
}

.products__row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.products__field {}

.products__value {}

.products__button {
  padding: 12px 0;

  background-color: @green;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  font-family: @font-family;
  color: @white;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .products {
    padding: 0 30px;
  }

  .products__list {
    display: flex;
    flex-flow: row wrap;
  }

  .products__item {
    position: relative;
    min-width: 324px;
    flex: 0 1 324px;
    margin-top: 82px;
    margin-bottom: 58px;
    padding: 163px 38px 40px;
    background-color: #f0f0f0;
    border: none;
  }

  .products__item:nth-of-type(odd) {
    margin-right: 60px;
  }

  .products__container {
    position: relative;
    flex-direction: column;
    padding: 0;
  }

  .products__image-link {
  }

  .products__image {
    position: absolute;
    left: 43.5px;
    top: -210px;
  }

  .products__image--big {
    left: 26.5px;
    top: -237px;
  }

  .products__description {
    padding-top: 0;
  }

  .products__link {
    margin-bottom: 28px;
    padding: 0 55px;
  }

  .products__name {
    font-size: 20px;
    line-height: 20px;
    text-align: center;
  }

  .products__table {
    margin-bottom: 33px;
    font-size: 16px;
    line-height: 1;
    font-family: "Arial", sans-serif;
  }

  .products__row {
    margin-bottom: 9px;
    padding-bottom: 6px;
    border-bottom: 1px solid #cdcdcd;
  }
}

@media (min-width: @desktop-width) {
  .products {
    padding: 0;
  }

  .products__item {
    flex: 0 1 auto;
    min-width: 0;
    margin-right: 40px;
    margin-left: 40px;
  }

  .products__item:nth-of-type(odd) {
    margin-right: 40px;
  }

  .products__image {
    left: 4px;
    top: -210px;
  }

  .products__image--big {
    left: -12px;
    top: -237px;
    width: 195px;
    height: 205px;
  }

  .products__container {
    max-width: 169px;
  }

  .products__link {
    padding: 0 15px;
  }
}
