.program-type {
  background-color: #f2f2f2;

  font-family: @font-family;
  font-style: normal;
  font-weight: 400;
}

.program-type__wrapper {}

.program-type__header {}

.program-type__name {
  font-size: 24px;
  line-height: 37px;
  color: @black;
  text-transform: uppercase;
}

.program-type__description {
  font-size: 14px;
  line-height: 18px;
  color: @black;
  text-transform: capitalize;
}

.program-type__link {
  font-size: 16px;
  line-height: 16px;
  color: @black;
  text-decoration: uppercase;
}
