.program-example {
  min-height: 705px;
  padding-bottom: 36px;
  display: flex;
  flex-direction: column;

  background-color: @light-gray;

  font-family: @font-family;
}

.program-example__title {
  margin: 33px 0;
  font-size: 36px;
  line-height: 1;
  font-family: @font-family;
  color: @black;
  text-transform: none;
  font-weight: 400;
}

.program-example__text {
  font-size: 14px;
  line-height: 18px;
  font-family: 'Arial', sans-serif;
  color: @gray;
  text-transform: none;
}

.program-example__stats {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.program-example__value-container {
  position: relative;
  display: flex;
}

.program-example__value {
  display: flex;
  font-size: 24px;
  line-height: 1;
  font-family: @font-family;
  color: @black;
  text-transform: uppercase;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
}


.program-example__value--weight {
  margin-right: 16px;
  padding: 16px 41px;
}

.program-example__value--time {
  margin-left: 16px;
  padding: 16px 19.5px;
}

.program-example__small {
  position: absolute;
  text-align: center;

  background-color: @light-gray;

  font-size: 12px;
  line-height: 1;
  font-family: 'Arial', sans-serif;
  color: @gray;
  text-transform: lowercase;
}

.program-example__small--weight {
  padding: 0 17px;
  top: 48px;
  left: 18px;
}

.program-example__small--time {
  padding: 0 26px;
  top: 48px;
  left: 23px;
}

.program-example__result {
  margin-top: 38px;
  margin-bottom: 44px;

  font-size: 14px;
  line-height: 20px;
  font-family: @font-family;
  color: @black;
  text-transform: uppercase;
  text-align: center;
}

.program-example__img {
  margin: 0 auto;
}

.program-example__img--fatcat {}

.program-example__img--skinnycat {
  display: none;
}

.program-example__progress {
  margin-top: 35px;
  padding: 0 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.program-example__slider {
  position: relative;
  display: flex;
  align-self: center;
  margin: 0 18px;
  width: 84px;
  height: 14px;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #cdcdcd;
}

.program-example__slider::before {
  position: absolute;
  top: 3px;
  left: 6px;
  content: "";
  width: 35px;
  height: 6px;
  background-color: #68b738;
  border-radius: 2px;
}

.program-example__button {
  font-size: 16px;
  line-height: 20px;
  font-family: @font-family;
  color: @black;
  text-transform: uppercase;
}

.program-example__button--before {}

.program-example__button--after {}


@media (min-width: @tablet-width) {
  .program-example {
    min-height: auto;
    padding: 48px 30px 0;
    background: linear-gradient(#fff, #fff 619px, #eaeaea 619px, #eaeaea 100%);
  }

  .program-example__title {
    margin: 0;
    margin-bottom: 66px;
    font-size: 60px;
  }

  .program-example__text {
    margin-bottom: 54px;
    font-size: 16px;
    line-height: 24px;
  }

  .program-example__stats {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 255px;
  }

  .program-example__value-container {

  }

  .program-example__value {
    min-width: 162px;
    padding: 0;
    padding-top: 19px;
    padding-bottom: 19px;
    font-size: 30px;
    justify-content: center;
  }

  .program-example__value--weight {
    margin-right: 21px;
  }

  .program-example__value--time {
    margin-left: 21px;
  }

  .program-example__small {
    top: auto;
    bottom: -6px;
    padding: 0;
    font-size: 14px;
    line-height: 1;
    background-color: #ffffff;
  }

  .program-example__small--weight {
    width: 114px;
    left: 24px;
  }

  .program-example__small--time {
    width: 142px;
    left: 31px;
  }

  .program-example__result {
    max-width: 190px;
    margin: 0;
    margin-left: auto;
    font-size: 20px;
    line-height: 1;
    text-align: right;
  }

  .program-example__progress {
    position: relative;
    margin: 0;
    padding: 374px 0 68px;
  }

  .program-example__img {
    position: absolute;
    /*display: none;*/
  }

  .program-example__img--fatcat {
    left: 54px;
    bottom: 114px;
    width: 677px;
    height: 499px;
  }


  .program-example__button {
    font-size: 20px;
    line-height: 1;
  }
}

@media (min-width: @desktop-width) {
  .program-example {
    flex-flow: row wrap;
    padding: 0px 40px 0;
    background: linear-gradient(#fff 0px, #fff 132px, #f2f2f2 132px, #f2f2f2 100%);
  }

  .program-example__title {
    flex: 0 1 100%;
    margin-bottom: 142px;
  }

  .program-example__text {
    margin-right: 131px;
  }

  .program-example__stats {
    flex: 0 1 570px;
    flex-flow: row wrap;
    margin-right: 80px;
    margin-bottom: 76px;
  }
  .program-example__value-container {
    margin-bottom: 60px;
  }

  .program-example__value-container:nth-of-type(2) {
    margin-right: 200px;
  }

  .program-example__small {
    background-color: #f2f2f2;
  }

  .program-example__result {
    display: flex;
    min-width: 327px;
    margin-left: 0;
  }

  .program-example__result-price {
    display: inline-block;
    margin-left: auto;
  }

  .program-example__progress {
    flex-direction: column;
    flex: 0 1 570px;
    padding: 0;
    padding-bottom: 68px;
  }

  .program-example__toggles {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: auto;
  }

  .program-example__button {
    padding-bottom: 7px;
    border-bottom: 1px dotted #bebebe;
  }

  .program-example__slider {
    width: 428px;
    height: 6px;
    margin-top: auto;
    margin-bottom: 13px;
    border: none;
    background-color: #dcdcdc;
  }

  .program-example__slider::before {
    top: -14px;
    left: 198px;
    width: 34px;
    height: 34px;
    background: #fff;
    border: 1px solid rgb(205, 205, 205);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
    border-radius: 50%;
  }

  .program-example__slider::after {
    content: '';
    position: absolute;
    top: -1px;
    left: 211px;
    width: 8px;
    height: 8px;
    background: #68b738;
    border-radius: 50%;
  }
}
