.promo {
  color: #ffffff;
  font-family: 'Arial';
  text-align: center;
  text-transform: capitalize;
  font-style: normal;
  font-weight: 400;
}

.promo__wrapper {}

.promo__description {
  font-size: 16px;
  line-height: 19px;
}
