.social {
  display: flex;
  margin-bottom:22px;
  padding: 22px 0 21px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.social__list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.social__item {
  display: flex;
}

.social__link {
  display: flex;
  align-self: center;
}

.social__link--vk {
  margin-right: 37px;
  width: 22px;
  height: 12px;
}

.social__link--insta {
  margin-right: 40px;
  width: 16px;
  height: 16px;
}

.social__link--fb {
  width: 10px;
  height: 19px;
}
