.title {
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 60px;
  font-family: @font-family;
  text-align: center;
  color: @black;
  text-transform: capitalize;
  text-align: center;
}
