.user-list {
  background-color: #ffffff;
}

.user-list__item {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  font-family: @font-family;
  text-align: center;
  color: @black;
  text-transform: uppercase;
  text-align: center;
}
