.m-main-header {
  font-family: @main__header--family;
  font-size: @main__header--f-size;
  font-weight: @main__header--weight;
  color: @black--dark;
  line-height: @main__header--line-h;
}

.m-section__header {
  font-family: @section__header--family;
  font-size: @section__header--f-size;
  font-weight: @section__header--weight;
  color: @black--dark;
  line-height: @section__header--line-h;
}

.m-section__content {
  font-family: @section__content--family;
  font-size: @section__content--f-size;
  font-weight: @section__content--weight;
  color: @black--light;
  line-height: @section__content--line-h;
  text-decorations: uppercase;
}
