body {
  margin: 0
}

img {
  max-width: 100%
}

a {
  text-decoration: none
}

@import "global/fonts.less";
@import "global/variables.less";
@import "global/visually-hidden.less";
@import "blocks/client-form.less";
@import "blocks/comment.less";
@import "blocks/conditions.less";
@import "blocks/contacts.less";
@import "blocks/copyright.less";
@import "blocks/extra-products.less";
@import "blocks/form.less";
@import "blocks/goal-form.less";
@import "blocks/logo-image.less";
@import "blocks/logo-text.less";
@import "blocks/main-nav.less";
@import "blocks/page-footer.less";
@import "blocks/page-header.less";
@import "blocks/page-main.less";
@import "blocks/pet-form.less";
@import "blocks/product-item.less";
@import "blocks/products.less";
@import "blocks/program.less";
@import "blocks/program-example.less";
@import "blocks/program-features.less";
@import "blocks/program-type.less";
@import "blocks/promo.less";
@import "blocks/section-basic.less";
@import "blocks/show-all.less";
@import "blocks/site-list.less";
@import "blocks/social.less";
@import "blocks/title.less";
@import "blocks/user-list.less";
