
@font-family: 'Oswald', sans-serif;

@main__header--family: 'Oswald', sans-serif;
@main__header--f-size: 36px;
@main__header--weight: 500;
@main__header--line-h: 60px;

@section__header--family: 'Oswald', sans-serif;
@section__header--f-size: 24px;
@section__header--weight: 500;
@section__header--line-h: 24px;

@section__content--family: 'Oswald', sans-serif;
@section__content--f-size: 16px;
@section__content--weight: 400px;
@section__content--line-h: 18px;

@black--dark: #111111;
@black--light: #222222;
@gray: #444444;
