.button {
  background-color: @green;

  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  font-family: @font-family;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
}
