@font-face {
  font-family: 'Oswald';
  font-style: normal;
  src: url('../fonts/oswaldregular.woff2') format:('woff2'),
  url('../fonts/oswaldregular.woof') format:('woff');
  font-weight: 400;
}

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  src: url('../fonts/oswaldmedium.woff2') format:('woff2'),
  url('../fonts/oswaldmedium.woff') format:('woff');
  font-weight: 500;
}
