@font-face {
  font-family: 'Oswald';
  font-style: normal;
  src: url('../fonts/oswaldregular.woff2') format('woff2'), url('../fonts/oswaldregular.woff') format('woff');
  font-weight: 400;
}

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  src: url('../fonts/oswaldmedium.woff2') format('woff2'), url('../fonts/oswaldmedium.woff') format('woff');
  font-weight: 500;
}

body {
  margin: 0;
  padding: 0;
  width: 320px;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

:root {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
