@font-family: 'Oswald',
'Arial',
sans-serif;

@font-size: 16px;
@font-size--bigger: 24px;

@line-h: 18px;
@line-h--bigger: 24px;

@white: #ffffff;
@black: #111111;
@light-black: #222222;
@gray: #444444;
@green: #68b738;

font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 1.5;
font-family: "Arial",
sans-serif;
text-align: center;
color: #333333;
